{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="fr">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>V\'e9rification du Code</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            display: flex;\
            flex-direction: column;\
            align-items: center;\
            justify-content: center;\
            height: 100vh;\
            margin: 0;\
            background-color: #f4f4f9;\
        \}\
        h1 \{\
            color: #333;\
            font-size: 24px;\
        \}\
        form \{\
            background: #fff;\
            padding: 20px;\
            border-radius: 8px;\
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);\
            text-align: center;\
            max-width: 300px;\
            width: 100%;\
        \}\
        label \{\
            font-size: 16px;\
            color: #555;\
            margin-bottom: 8px;\
            display: block;\
        \}\
        input \{\
            padding: 10px;\
            border: 1px solid #ccc;\
            border-radius: 4px;\
            width: 100%;\
            margin-bottom: 15px;\
        \}\
        button \{\
            padding: 10px;\
            background-color: #007bff;\
            color: white;\
            border: none;\
            border-radius: 4px;\
            cursor: pointer;\
            width: 100%;\
        \}\
        button:hover \{\
            background-color: #0056b3;\
        \}\
        .error \{\
            color: red;\
            font-size: 14px;\
            margin-top: 10px;\
            display: none;\
        \}\
    </style>\
</head>\
<body>\
    <h1>V\'e9rification du Code</h1>\
    <form id="verificationForm">\
        <label for="code">Code d'acc\'e8s :</label>\
        <input type="text" id="code" name="code" placeholder="Entrez le code ici" required>\
        <button type="submit">Valider</button>\
        <p class="error" id="errorMessage">Code incorrect. Veuillez r\'e9essayer.</p>\
    </form>\
    <script>\
        document.getElementById('verificationForm').addEventListener('submit', function(event) \{\
            event.preventDefault(); // Emp\'eache le rechargement de la page\
            \
            const code = document.getElementById('code').value.trim();\
            const errorMessage = document.getElementById('errorMessage');\
            \
            if (code === '0380') \{\
                // Redirige vers la vid\'e9o YouTube si le code est correct\
                window.location.href = 'https://www.youtube.com/watch?v=cyle1Kk0TBc'; // Lien vid\'e9o tir\'e9 de vos fichiers\
            \} else \{\
                // Affiche un message d'erreur si le code est incorrect\
                errorMessage.style.display = 'block';\
            \}\
        \});\
    </script>\
</body>\
</html>\
}